# implementingTestAutomationFramework

./: .gitignore  pom.xml  testng.xml
src/test/java/base/: TestBase.java
src/test/java/pages/: LandingPage.java  RegistrationPage.java
src/test/java/tests/: DemoTest.java  DemonstrationTest.java  ParabankSmokeTest.java
src/test/java/utility/: DriverUtil.java  TestListener.java
